<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <div>
        <nav id="topNav" class="top-ContactBar-sticky" aria-expanded="false" aria-controls="contactDropdown">
            <a class="noDecoration" href="/index.html">Home</a>
            <a class="noDecoration" href="https://minimallista.vercel.app/">Minimillista</a>
            <a class="noDecoration" href="https://saas-e9hb.vercel.app/">Saas</a>
            <a class="noDecoration" href="https://my-chicago.vercel.app/">Chicago</a>
            <a class="noDecoration" href="https://mytube-e6zu.vercel.app/">MyTube</a>
        </nav>
        <img src="/images/trigram.png" alt="" class="trigram">
    </div>

    <div class="top-image">
        <img src="/images/top-background image.jpeg" class="background-image">
        <div class="topIntro-Container">
            <div class="intro-section">
                <h2>Hi, I am Jennifer,<br>Full-Stack Web Developer</h2>
                <p>I am a Full-Stack Web Developer originally from Milwaukee,
                    Wisconsin and Chicago, Illinois in training at Devslopes Code Academy. </p>
            </div>
        </div>
    </div>

    <div class="recent-posts-box">
        <p class="section-titles">Recent posts</p>
        <div class="cards">
            <div class="card-post-header">
                <div class="card-content">
                    <h3 class="card-title">Using Div's in Web Development</h3>
                    <p class="card-date">June 18th, 2023 | 1 min read | HTML, CSS</p>
                    <p class="description">I gave a brief description on what the different ways are to use Div's and
                        how
                        they can make layout design easier to put blocks of code.</p>
                    <a
                        href="https://medium.com/@jenniferehodge1/how-to-use-divs-in-web-development-9d24040593c2">Medium.com</a>
                </div>
            </div>

            <div class="card-post-header">
                <div class="card-content">
                    <h3 class="card-title">Responsive Design made Simple</h3>
                    <p class="card-date">June 18th, 2023 | 3 min read | HTML, CSS</p>
                    <p class="description">There are different techniques to making websites responsive, but this
                        article
                        discuss the 3 main common sizes developers use to make a website fit to the viewport screen
                        sizes of Desktop,
                        tablet and mobile sizes.</p>

                    <a
                        href="https://medium.com/@jenniferehodge1/responsive-design-made-simple-ada9932c9b57">Medium.com</a>
                </div>
            </div>
        </div>
    </div>

    <p class="section-titles-two">Featured projects</p>

    <div class="featured-main-container">
        <div class="featured">
            <img src="/images/Minimillista.jpeg" class="thumbnails">
            <div class="project-intro">
                <h2 class="project-title">Interior Design</h2>
                <div class="project-year"><button>2023</button>
                    <p class="project-para">Designing</p>
                </div>
                <div class="paragraph">
                    <p class="description-two">This Interior Design project demonstrates the use of Flexbox and
                        grid The layout is clean, simple, yet professional. </p>
                </div>
            </div>
        </div>

        <div class="featured">
            <img src="/images/Saas-image(2).jpeg" class="thumbnails">
            <div class="project-intro">
                <h2 class="project-title"> SaaS (Software as a service) </h2>
                <div class="project-year"><button>2023</button>
                    <p class="project-para">Web Development Service</p>
                </div>
                <div class="paragraph">
                    <p class="description-two">This was my second big project I did at Devslopes Code Academy. </p>
                </div>
            </div>
        </div>

        <div class="featured">

            <img src="/images/Chicago(2).jpeg" class="thumbnails">

            <div class="project-intro">
                <h2 class="project-title">Chicago Adventures</h2>
                <div class="project-year"><button>2023</button>
                    <p class="project-para">Personal Blog</p>
                </div>
                <div class="paragraph">
                    <p class="description-two">Living in Chicago for a part of my life, I did this project to
                        demonstrate that I can also do blogs for clients </p>
                </div>
            </div>

        </div>

        <div class="featured">

            <img src="/images/Mytube (2).png" class="thumbnails-two">
            <div class="project-intro">
                <h2 class="project-title">My Tube</h2>
                <div class="project-year"><button>2023</button>
                    <p class="project-para">You Tube Mock-up</p>
                </div>
                <div class="paragraph">
                    <p class="description-two">Doing a mock-up of Youtube was a lot of fun! </p>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="intro-picture">
        <img src="/images/me.jpg" class="me">
        <h2 class="contact">Hire me!</h2>
    </div>

    <footer class="footer-main-container">
        <div class="grand-contact-container">
            <div class="address-info">
                <div class="contact-info">
                    <img src="/images/arrow.png" class="icons">
                    <p class="address">4313 N. 18th Street<br>Milwaukee, WI 53209</p>
                </div>
                <div class="contact-info">
                    <img src="/images/phone.png" class="icons">
                    <a href="tel:+1-414-779-6301"
                        onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});">
                        <p class="call">1-414-779-6301</p>
                    </a>
                </div>
                <div class="contact-info">
                    <img src="/images/mail.png" class="icons">
                    <a href="https://outlook.office.com/mail/" class="email">Jennifer.hodge@russdarrow.com</a>
                </div>
            </div>
            <div class="social-media">
                <div class="contact-info">
                    <img src="/images/facebook.png" class="icons"><a href="https://www.facebook.com/jennifer.hodge.520"
                        class="media">facebook.com/jennifer.hodge.520</a>
                </div>
                <div class="contact-info">
                    <img src="/images/twitter.png" class="icons"><a href="https://twitter.com/Jennife18238325"
                        class="media">twitter.com/Jennife18238325</a>
                </div>
                <div class="contact-info">
                    <img src="/images/instagram.png" class="icons"><a href="https://www.instagram.com/jh115424/"
                        class="media">instagram.com/jh115424/</a>
                </div>
            </div>
        </div>
    </footer>
    <hr>
    <footer class="copyright-container">
        <div class="legal-stuff">
            <h3>
                <span>&copy;</span>Jennifer's Portfolio.&nbsp; &nbsp; 2023 All Rights
                Reserved
            </h3>

        </div>

    </footer>
    <script>
        const nav = document.getElementById("topNav");
        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                nav.classList.add("sticky");
            } else {
                nav.classList.remove("sticky");
            }

        }
        const navButton = document.querySelector('button[aria-expanded]');
        function toggleNav({ target }) {
            const expanded = target.getAttribute('aria-expanded') === 'true' || false;
            navButton.setAttribute('aria-expanded', !expanded);
        }
        navButton.addEventListener('click', toggleNav);

    </script>
</body>

</html>